
<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <title> My Portfolio</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
                font-family:serif,roboto;
            }
            
          body{
              background:url("images/sky-background.jpg");
          
          }
          
          
            
            .head{
                position:fixed;
                top:0;
                display:flex;
                flex-direction:column;
                align-items:center;
               padding-top:20px; justify-content:space-around;
background-color:#f1e1e1;
            }
            .head h1{
                border:none;
               padding:10px; 
            }
            .head nav{
              background-color:grey; 
              width:100vw;
              height:auto; 
              padding-left:50px;
            }
            #active{
                color:#de7bec;
            }
            
            
            .section h3{
             margin-bottom:10px;
             
            }
            
            .head span{
                color:green;
            }
            
            .head nav{
                padding:19px;
                display:flex;
                justify-content:space-around;
align-items:center;
            }
            
            .head a{
               text-decoration:none;
               font-size:18px;
               font-weight:bolder;
               color:black;
               text-align:center;
            }
            
                .bio{
                  padding-bottom:40px;  
                }
            .bio i{
                font-size:18px;
                text-align:center;
                font-family:roboto;
             
            }
            
            .section{
       background-color:lightgrey;
                padding: 30px;
                margin-top:60px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                height:100vh;
            }
            .section .content{
               display:flex; 
            }
            
            h4{
                margin-top:40px;
                text-align:center;
            }
            .socials{
               background-color:transparent;
               padding:10px; 
               margin-top:20px;
               display:flex;
               justify-content:space-between;
               align-items:center;
            }
            .socials a{
                text-decoration:none;
                margin-right:15px;
            }
            
          .image{
              border-radius:20px;
              width:80%;
          }
            .section span{
                color:#fffe89;
            }
            
            .section .btn{
               padding-top:50px; justify-content:space-between;
align-items:center;
display:flex;
            }
            .btn button{
                width:150px;
                
                border:none;
                border-radius:20px;
                padding:10px 15px;
                margin:0px 10px;
                background-color:#fde;
            }
        
        </style>
    </head>
        
    <body>
        <header>
            
            <div class = "head">
                <h1>I'm 
                <span>Isaac Newton
                </span>
                    <hr><hr>
            </h1>
               
                <nav>
                    
<a id = "active" href = "#">
                        Home
                    </a>
                    <a href = "about.html"">
                        About
                    </a>
                    <a href = "#">
                        Projects
                    </a>
                    <a href = "#">
                        Contacts
                    </a>
                                              
                </nav>
            
            </div>
        </header>
            
        <section class = "section">
            
        <div class = "bio">
           <i>Expirienced<span> developer</span>
    that always targets the developement of websites that are efficient, user-friendly, and free</i> 
        </div>
            
          <div class = "content">
            <div class = "home-image">
                <img src = "Isaac.jpg" class = "image"></img>
            </div>
                
            <div class = "details">
               <h3>I am a <span>web developer</span></h3> 
               <p>I am focused on building interactive, user-friendly and strong websites </p>
            </div>
    </div>
          <h4>Follow us on:</h4>
               <div class = "socials">
                  <a href = "#">
                      Facebook
                  </a>
                  <a href = "#">
                      Twitter
                  </a>
                  <a href = "#">
                      Instagram
                  </a>
                  <a href = "#">
                      Youtube
                  </a>
               </div> 
            </div>   
            
            <div class = "btn">
                <button>Hire me
                </button>
                    
                <button>Contact me
                </button>
            </div>
               </section>
            
    </body>
</html>  
